DB_USER= usuario de la base de datos
DB_PASSWORD= contraseña de la base de datos
DB_HOST= host de la base de datos
DB_NAME= nombre de la base de datos
PORT= puerto de la base de datos
API_URL= url de la API consultada